---
import BaseLayout from "../layouts/BaseLayout.astro";
import Hero from "../components/Hero.astro";
import Link from "../components/ui/link.astro";
import Icon from "../components/ui/Icon.astro";
---

<BaseLayout title="About | Aryan Singh" description="About Aryan Singh">
  <div class="stack gap-20">
    <header class="wrapper hero">
      <Hero align="center" title="About Ð¼e" tagline="A Glimpse into My Life" />
    </header>

    <main class="wrapper about">
      <section>
        <h2 class="section-title">Background</h2>
        <div class="content">
          <p>
            Hi there, ðŸ‘‹ I'm Aryan Singh, a computer science student from
            India. I'm really passionate about programming and currently looking
             for SWE roles.
          </p>
          <p>
            Besides programming, I'm also super enthusiastic about open-source
            projects. I enjoy working with like minded people and also love to learn
            new tech stacks. ðŸ˜Š
          </p>
          <p>
            I'm always seeking new opportunities to expand my abilities and make
            a positive impact through technology. ðŸ˜Š
          </p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Education</h2>
        <div class="content">
          <p>
            ðŸŽ“ SRM Institute Of Science and Technology, Chennai (2021 - Present) B.Tech in Computer Science Engineering
          </p>
          <p>
            ðŸŽ“ The Lawrence School, Sanawar (2012 - 2020)
          </p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Skills</h2>
        <div class="content">
          <p>C++, JavaScript, Python, React, NodeJS, Express, SQL, MongoDB</p>
        </div>
      </section>
      <section>
        <Link class="link" href="/projects" style="rounded">
          <Icon icon="code" size="1.33em" /> See My Projects
        </Link>
      </section>
    </main>
  </div>
</BaseLayout>

<style lang="scss">
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-inline: 2.5rem;
    gap: 1.5rem;

    img {
      width: 100%;
      max-width: 22rem;
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);

    .link {
      justify-self: center;
      align-self: center;
      grid-column: 1 / -1;
    }
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;

    p:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 50em) {
    .hero {
      flex-direction: row;
      gap: 6rem;
    }

    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
